#########################################
# Caffeine configuration
# \u6682\u65F6\u6CA1\u7528
# [name] = size, xxxx[s|m|h|d]
#########################################
default=2000, 2h
#\u9A8C\u8BC1\u7801\u7F13\u5B58\u533A\u57DF
captcha=1000, 5m
resource=2000, 2h
user_resource=3000, 2h